もう2023年も…あと五日…

まさにこの歳になると…
一年はあっという間です…

今年は良い年だったかなぁ…
_________________________________

It's already 2023... five days left...
At this age...
A year goes by so quickly...
I wonder if this year was a good year...
_________________________________

毎年恒例…
清水寺での2023年“今年の漢字”は｢税｣でした…
理由は一年を通して増税議論が活発に行われ…インボイス制度など税にまつわる話題が尽きない年だったことが理由…

と言うことで…
僕の2023年の今年の漢字は｢癌｣…

『自分だけはならないよ…』なんてずっと思って生きてきましたが…いざ癌になって…即入院…検査検査で…手術…
今振り返っても…
手術後が一番しんどかったなぁ…

でもその｢癌｣のおかげで…
何が本当に大切なのかを再確認出来た｢癌｣でした…

これがわかっただけで2023年は…とても大きい年だった…
今は｢癌｣から｢感謝｣に僕の漢字は変わってる…

さぁ今日を入れてあと五日…
皆様に感謝を伝えて…来年2024年に繋げていこう…

■このとっても素敵な音源は #ram_voice @ramune_in_tokyo さんのもの…いつも本当に心に沁みる音源ばかりで最高に素敵なんですよね…

◆撮影場所/Shooting location
｢瀧神社｣
岐阜県美濃市乙狩２２１８
"Taki Shrine" 2218 Otokari, Mino City, Gifu Prefecture

#JAPANGRAM
#japanese
#日本の風景
#2023年
#2023