➿Present
Post oғ тнe day 6 Gennaio 2024

📸  @gkossieris 
📌  Val d’Orcia, Toscana
 

TAG : #toscanalike
FOLLOW : @toscanalike

°Photos selected by @andreozzi_marco

••••••••••••••••••••••••••••••••••••••••
ID TAG #tlk_gkossieris
••••••••••••••••••••••••••••••••••••••••

#italiait #toscana #tuscany #tuscanygram  #super_italy  #italiadascoprire  #travelsitaly  #ilikeitaly #postcardfromtheworld #loves_madeinitaly #perfect_italia #living_italia  #toscana_city #italymagazine #italian_trips #bestdestination  #volgoitalia #bellaitalia #bellatoscana #map_of_italy #italylovers #bestplace #tuscanypeople 
#italia_dev #italia #bestitaliapics #great_captures_italia #visit_florence