🗻 富士山夢の大橋 🗻
かっこいいジムニーと🙋🏽‍♂️🚙
⁡
この道ええやん！
Jeepで走りたいけど1人やから無理やっ🙈💦
と思ってたらジムニーさんが通ってくれたのでパシャリ🥰🚖
⁡
他にも載せたいのいっぱいあるけど、
まとめて載せちゃう😘🫶🗻
⁡
⁡
⁡
・1〜2枚目　#富士山夢の大橋
駐車場も最近できたみたいで、
Googleマップにも載ってなかった🗺️
⁡
・3〜4枚目　#富士市
歩道橋の上から手持ちでいい感じ〜🎢
⁡
・5〜7枚目　#富士駅
駅でてすぐこの景色が周りにいっぱい🚃
⁡
・8〜10枚目　#ふもとっぱらキャンプ場
初日はかっこいいお顔見せてくれてた🗻
⁡
⁡
⁡
⁡
special thanks♡
⁡
⁡
⁡
⁡
✎
⁡
It's like a road leading to Mt. Fuji!
⁡
✐ 
⁡
⁡
————————————————
🗓  2024年2月3日
🌍  静岡県　富士山夢の大橋
🎞  iPhoneのLightroom  @lightroom 
📷  Canon EOS R6  @eos_canonjp
💎  Canon RF70-200mm F2.8L IS USM
📝 [111mm  F9.0  ss1/500  ISO400］
————————————————
⁡
【撮影】
手持ち
フィルター有り
・KANI Premium CPL 77mm 82mm
RAW撮影
⁡
⁡
【編集】
iPhoneのLightroomにて編集
トリミング無し
⁡
#jgrv_member
#mst_member
#LBJ_members
#i_c_part_member
#富士山
#mtfuji
#朝焼け
#赤富士
#紅富士
⁡
#静岡県
#静岡観光
#静岡旅
#日本の絶景
#my_eos_photo
#raw_japan
#1x_japan
#his_japan2024
#team_jp_
⁡
#photo_jpn 
#sorakataphoto
#FlyJAL
#photo_shorttrip 
#photo_travelers 
#impressive_gallery 
#anatabi 
#rakutentravel