＼📸12月もフォトウォークを開催します！／

いよいよ今年も撮り歩きのラストスパート！涼しい12月にたくさん撮り歩きたいという方のために、新コース「観光地ではないディープな中華街とボーべー市場の絶景スポット」が登場します。

このコースは午前の部、夜の部の両方をご用意しました。どちらも違った魅力があるコースです。ぜひご参加下さい！

スケジュールが合わないという方には、2名以上のグループ向けにプライベートでもフォトウォークを開催していますので、ご希望の日程やコースをDMにてご連絡ください。   撮影方法や構図の作り方などのアドバイスもさせていただきます。カメラを買ったばかりの初心者の方やスマホしか持っていない方でも遠慮なくご参加ください😁

フォトウォークのお申し込み・お問い合わせはDMにてお願いいたします。

①バンコクで一番路地裏歩きが楽しい街、タラートノイへ
■日時：12/7（水）9:00-13:00
■料金：1,500B
■定員：5名

②センセーブ運河ボートで行く！風情漂う旧市街バンランプー＆サムセーン
■日時：12/14（水）9:00-13:00
■料金：1,500B
■定員：5名

③“次のタラートノイ”と注目を集めるタラートプルーへ
■日時：12/16（金）9:00-13:00
■料金：1,500B
■定員：5名

④まるでジブリの世界?!トンブリーの緑のトンネルへ
■日時：12/18（日）9:00-13:00
■料金：1,500B
■定員：5名

⑤昭和レトロ感漂うノスタルジックなウォンウェンヤイへ
■日時：12/22（木）9:00-13:00
■料金：1,500B
■定員：5名

⑥観光地ではないディープな中華街とボーべー市場の絶景スポット
■日時：12/23（金）9:00-13:00
■料金：1,500B
■定員：5名
※こちらのコースは12/17（土）に夜の部でも開催します。

＜＜夜の部＞＞

⑦黄金に輝く旧市街の寺院を撮り歩く
■日時：12/12（月）16:00-20:00
■料金：1,500B
■定員：各回5名

⑧妖しく輝く夜のヤワラートを撮り尽くす
■日時：12/10（土）16:00-20:00
■日時：12/21（水）16:00-20:00
■料金：1,500B
■定員：各回5名

⑨観光地ではないディープな中華街とボーべー市場の絶景スポット
■日時：12/17（土）15:00-19:00
■料金：1,500B
■定員：5名

⑩クリスマスに彩られた旧ポルトガル人居住区へ
■日時：12/23（金）16:00-19:30
■料金：1,500B
■定員：5名
・
・
・
#バンコク
#タイ
#bangkok 
#thailand 
#amazingthailand
#streetphotography 
#bangkoklife 
#postcardplaces
#spicollective 
#タラートプルー
#ヤワラート 
#タラートノイ
#バンコク旧市街
#クディジーン
#バンコク旅行
#タイ旅行
#バンコク生活
#バンコク駐在
#バンコク駐在妻